*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
  border-radius: 50px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: gray;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}
a, a:visited {
  color: inherit;
}

@keyframes fade_in_show {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
header {
  background-color: #02020291;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 2rem;
  position: fixed;
  width: 100vw;
}
header .title {
  color: #f2f2f2;
}
header .primary {
  display: flex;
  height: 50px;
}
header .primary .link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 50px;
  padding: 0 2rem;
}
header .primary .link:hover {
  color: white;
}

.container {
  width: 100%;
  min-height: calc(100vh - 50px);
  flex: 100;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  margin-top: 50px;
}
.container .section {
  display: none;
  max-width: 1200px;
  width: 95%;
  border-radius: 20px;
  height: 1000px;
  margin: 3em 0;
  padding: 2em;
  gap: 2em;
}

.footer {
  width: 100%;
  height: 5em;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-2);
  background-image: linear-gradient(180deg, var(--color-2) 0%, var(--color-4) 40%);
}
.footer .footer_content {
  width: 100%;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer_copyright {
  width: 100%;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

:root {
  --nbRows: 5;
  --nbColumns: 5;
}

.map {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-rows: repeat(var(--nbRows), calc(100vmin / max(var(--nbRows), var(--nbColumns)) - 10px));
  grid-template-columns: repeat(var(--nbColumns), calc(100vmin / max(var(--nbRows), var(--nbColumns)) - 10px));
  gap: 10px;
}

.tile {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tile.constructible {
  cursor: pointer;
  background-color: orange;
}
.tile.tower {
  cursor: pointer;
  background-color: orangered;
}
.tile.decor {
  background-color: green;
}
.tile.start {
  background-color: #ff2c2c;
}
.tile.route {
  background-color: #803a00;
}
.tile.end {
  background-color: #2d2d2d;
}
